<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline Checkbox</title>
    <style>
        .option {
            display: block;
            margin-bottom: 7px;
        }

        .check {
            padding-left: 1.2em;
        }

        .check__input {
            position: absolute;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .check__box {
            position: absolute;
            margin-left: -1.2em;
            width: 1em;
            height: 1em;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"%3E%3Crect x="3" y="3" width="14" height="14" fill="%23fff" stroke="%234a90e2" stroke-width="2" rx="2"/%3E%3C/svg%3E');
        }

        /* checked */
        .check__input:checked+.check__box {
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"%3E%3Crect x="2" y="2" width="16" height="16" fill="%234A90E2" rx="3"/%3E%3Cpolyline fill="none" stroke="%23fff" stroke-width="3" points="5 9 9 13 15 6"/%3E%3C/svg%3E');
        }

        /* focused */
        .check__input:focus+.check__box {
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"%3E%3Crect width="20" height="20" fill="%237ed321" rx="4"/%3E%3Crect width="14" height="14" x="3" y="3" fill="%23fff" stroke="%234a90e2" stroke-width="2" rx="2"/%3E%3C/svg%3E');
        }

        .check__input:checked:focus+.check__box {
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"%3E%3Crect width="20" height="20" fill="%237ed321" rx="4"/%3E%3Crect width="16" height="16" x="2" y="2" fill="%234a90e2" rx="3"/%3E%3Cpolyline fill="none" stroke="%23fff" stroke-width="3" points="5 9 9 13 15 6"/%3E%3C/svg%3E');
        }

        /* disabled */
        .check__input:disabled+.check__box {
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"%3E%3Crect x="3" y="3" width="14" height="14" fill="%23fff" stroke="%239b9b9b" stroke-width="2" rx="2"/%3E%3C/svg%3E');
        }

        .check__input:checked:disabled+.check__box {
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"%3E%3Crect x="2" y="2" width="16" height="16" fill="%239B9B9B" rx="3"/%3E%3Cpolyline fill="none" stroke="%23FFF" stroke-width="3" points="5 9 9 13 15 6"/%3E%3C/svg%3E');
        }
    </style>
</head>

<body>
    <label class="check option">
        <input class="check__input" type="checkbox">
        <span class="check__box"></span>
        Checkbox
    </label>
    <label class="check option">
        <input class="check__input" type="checkbox" checked>
        <span class="check__box"></span>
        Checkbox: checked
    </label>
    <label class="check option">
        <input class="check__input" type="checkbox" disabled>
        <span class="check__box"></span>
        Checkbox: disabled
    </label>
    <label class="check option">
        <input class="check__input" type="checkbox" checked disabled>
        <span class="check__box"></span>
        Checkbox: checked + disabled
    </label>
</body>

</html>